body{
  grid-template-rows: repeat(6, 6fr var(--margin-grid)) var(--margin-border);
}

.intro{
  grid-column: 6/span 5;
  grid-row: 6;
}

.quote{
  font-size: 22px;
  text-align: center;
  line-height: 2em;
}

.reference{
  font-size: 14px;
  text-align: center;
  line-height: 2em;
}

@media screen and (max-width: 900px) {
  .intro{
    grid-column: 3 /span 11;
    grid-row: 5;
  }

  .quote{
    font-size: 14px;
    text-align: center;
    line-height: 2em;
  }

  .reference{
    font-size: 10px;
    text-align: center;
    line-height: 2em;
  }

  .footer-left{
    width: 100%;
  }
}

@media screen and (max-height: 450px) {
  body {
    grid-template-rows: auto;
  }

  .intro{
    grid-column: 3 /span 11;
    grid-row: 5;
  }

  .quote{
    font-size: 14px;
    text-align: center;
    line-height: 2em;
  }

  .reference{
    font-size: 10px;
    text-align: center;
    line-height: 2em;
  }

  .footer-left{
    width: 100%;
  }
}
